[gd_scene load_steps=4 format=3 uid="uid://byycyvx2f7pjl"]

[ext_resource type="Script" path="res://scripts/bat.gd" id="1_hc5au"]
[ext_resource type="Texture2D" uid="uid://yqbdcjqe8a5o" path="res://art/Bat2.png" id="1_nygj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6hlb"]
size = Vector2(60, 60)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hc5au")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(1.875, 1.875)
texture = ExtResource("1_nygj6")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_s6hlb")
