[gd_scene load_steps=5 format=3 uid="uid://byycyvx2f7pjl"]

[ext_resource type="Script" path="res://scripts/bat.gd" id="1_hc5au"]
[ext_resource type="Texture2D" uid="uid://yqbdcjqe8a5o" path="res://art/Bat2.png" id="1_nygj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6hlb"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4f3a"]
size = Vector2(64, 64)

[node name="Bat" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_hc5au")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(1.875, 1.875)
texture = ExtResource("1_nygj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_s6hlb")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("RectangleShape2D_a4f3a")

[connection signal="area_shape_entered" from="CharacterBody2D/Area2D" to="." method="_on_area_2d_area_shape_entered"]
