[gd_scene load_steps=3 format=3 uid="uid://dbe6g2o4e61"]

[ext_resource type="Script" path="res://scripts/goal.gd" id="1_ljslh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8cco"]
size = Vector2(32, 32)

[node name="Goal" type="Node2D"]
script = ExtResource("1_ljslh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.07288e-06, 0)
scale = Vector2(0.99077, 0.990769)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n8cco")

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
