[gd_scene load_steps=61 format=3 uid="uid://cmax2vhkuipx5"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_dlx5r"]
[ext_resource type="Texture2D" uid="uid://b65biq01jwkep" path="res://animations/Ataque FV - Godot.png" id="2_uf1an"]
[ext_resource type="Texture2D" uid="uid://cybqhgrwik1q8" path="res://animations/Ataque 1 L - Godot.png" id="3_1b1lt"]
[ext_resource type="Texture2D" uid="uid://l72xblt5c887" path="res://animations/Ataque 1 R - Godot.png" id="3_lde1e"]
[ext_resource type="Texture2D" uid="uid://c0u5wgau3mhw0" path="res://animations/Ataque BV - Godot.png" id="5_oxjek"]
[ext_resource type="Texture2D" uid="uid://50fecn6hw4c2" path="res://animations/Idle 2 - Godot.png" id="7_g636s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o1pnp"]
atlas = ExtResource("2_uf1an")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gckap"]
atlas = ExtResource("2_uf1an")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w47xp"]
atlas = ExtResource("2_uf1an")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsg36"]
atlas = ExtResource("2_uf1an")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d280m"]
atlas = ExtResource("2_uf1an")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hmgc"]
atlas = ExtResource("2_uf1an")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqqxi"]
atlas = ExtResource("3_1b1lt")
region = Rect2(18, 0, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ocs"]
atlas = ExtResource("3_1b1lt")
region = Rect2(80, 0, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7414u"]
atlas = ExtResource("3_1b1lt")
region = Rect2(142, 0, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhbau"]
atlas = ExtResource("3_1b1lt")
region = Rect2(204, 0, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upvw0"]
atlas = ExtResource("3_1b1lt")
region = Rect2(266, 0, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k770a"]
atlas = ExtResource("3_1b1lt")
region = Rect2(328, 0, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu5eh"]
atlas = ExtResource("3_1b1lt")
region = Rect2(390, 0, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgpqn"]
atlas = ExtResource("3_1b1lt")
region = Rect2(452, 0, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr7ec"]
atlas = ExtResource("3_1b1lt")
region = Rect2(514, 0, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ic4"]
atlas = ExtResource("3_lde1e")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr35p"]
atlas = ExtResource("3_lde1e")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adgml"]
atlas = ExtResource("3_lde1e")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnpca"]
atlas = ExtResource("3_lde1e")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enkna"]
atlas = ExtResource("3_lde1e")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tke4e"]
atlas = ExtResource("3_lde1e")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nvnw"]
atlas = ExtResource("3_lde1e")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dddyo"]
atlas = ExtResource("3_lde1e")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5qjg"]
atlas = ExtResource("3_lde1e")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u13br"]
atlas = ExtResource("5_oxjek")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_prl4b"]
atlas = ExtResource("5_oxjek")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0etmc"]
atlas = ExtResource("5_oxjek")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwgdc"]
atlas = ExtResource("5_oxjek")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07c2y"]
atlas = ExtResource("5_oxjek")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aotje"]
atlas = ExtResource("7_g636s")
region = Rect2(0, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_csxi0"]
atlas = ExtResource("7_g636s")
region = Rect2(32, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehcf5"]
atlas = ExtResource("7_g636s")
region = Rect2(64, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g2sj"]
atlas = ExtResource("7_g636s")
region = Rect2(96, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogmv2"]
atlas = ExtResource("7_g636s")
region = Rect2(128, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_cppr4"]
atlas = ExtResource("7_g636s")
region = Rect2(160, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqvpo"]
atlas = ExtResource("7_g636s")
region = Rect2(192, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifc5g"]
atlas = ExtResource("7_g636s")
region = Rect2(224, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t1rw"]
atlas = ExtResource("7_g636s")
region = Rect2(256, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ad1f"]
atlas = ExtResource("7_g636s")
region = Rect2(288, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0062"]
atlas = ExtResource("7_g636s")
region = Rect2(320, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xy84"]
atlas = ExtResource("7_g636s")
region = Rect2(352, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7kqn"]
atlas = ExtResource("7_g636s")
region = Rect2(384, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihfr6"]
atlas = ExtResource("7_g636s")
region = Rect2(416, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcq5a"]
atlas = ExtResource("7_g636s")
region = Rect2(448, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_gll36"]
atlas = ExtResource("7_g636s")
region = Rect2(480, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtyv8"]
atlas = ExtResource("7_g636s")
region = Rect2(512, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_jto4a"]
atlas = ExtResource("7_g636s")
region = Rect2(544, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqad3"]
atlas = ExtResource("7_g636s")
region = Rect2(576, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4pcg"]
atlas = ExtResource("7_g636s")
region = Rect2(608, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_kryco"]
atlas = ExtResource("7_g636s")
region = Rect2(640, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pwds"]
atlas = ExtResource("7_g636s")
region = Rect2(672, 0, 32, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_dltfv"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_o1pnp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gckap")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_w47xp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lsg36")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_d280m")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2hmgc")
}],
"loop": false,
"name": &"AttackDown",
"speed": 15.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_xqqxi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i3ocs")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7414u")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vhbau")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_upvw0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_k770a")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_iu5eh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sgpqn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rr7ec")
}],
"loop": false,
"name": &"AttackLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_x8ic4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rr35p")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_adgml")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fnpca")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_enkna")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tke4e")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3nvnw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dddyo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i5qjg")
}],
"loop": false,
"name": &"AttackRight",
"speed": 15.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_u13br")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_prl4b")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0etmc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_uwgdc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_07c2y")
}],
"loop": false,
"name": &"AttackUp",
"speed": 15.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_aotje")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_csxi0")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ehcf5")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_3g2sj")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ogmv2")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_cppr4")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_yqvpo")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ifc5g")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_0t1rw")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_8ad1f")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_i0062")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_1xy84")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_l7kqn")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ihfr6")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_xcq5a")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_gll36")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_mtyv8")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_jto4a")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_dqad3")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_a4pcg")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_kryco")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_1pwds")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6hlb"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwrfp"]
size = Vector2(62, 62)

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_dlx5r")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
collision_mask = 6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(1.875, 1.875)
sprite_frames = SubResource("SpriteFrames_dltfv")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.521406

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_s6hlb")

[node name="Area2D" type="Area2D" parent="CharacterBody2D" groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("RectangleShape2D_jwrfp")

[node name="AttackSprite" type="Sprite2D" parent="CharacterBody2D/Area2D"]
visible = false
scale = Vector2(0.5, 0.5)

[node name="Attack_area" type="Area2D" parent="CharacterBody2D/Area2D/AttackSprite" groups=["weapon"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D/AttackSprite/Attack_area" groups=["weapon"]]
shape = SubResource("RectangleShape2D_s6hlb")
debug_color = Color(0.908467, 0.000113781, 0.736625, 0.42)

[node name="attack_timer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
