[gd_scene load_steps=16 format=3 uid="uid://bc07026ptp2sm"]

[ext_resource type="Script" uid="uid://dlrvjy5j4gary" path="res://scripts/scene_transition.gd" id="1_3fciy"]
[ext_resource type="Texture2D" uid="uid://cxbqt1s8xmk2" path="res://art/Transitions/Screen transition-3.png" id="2_7s2fa"]
[ext_resource type="Texture2D" uid="uid://b83q57xkhuhvu" path="res://animations/Moto - Godot.png" id="3_el6ma"]
[ext_resource type="Texture2D" uid="uid://ccwjmgnncutj1" path="res://art/Transitions/2- Screen transition.png" id="3_eoy7r"]
[ext_resource type="Texture2D" uid="uid://0y6fl4cuy8u6" path="res://art/Transitions/Screen transition-1.png" id="4_skjpf"]
[ext_resource type="AudioStream" uid="uid://7klne4qs6072" path="res://SFX/transition.mp3" id="4_yigwe"]
[ext_resource type="Texture2D" uid="uid://whj8jk6pipb4" path="res://art/Transitions/Screen transition-4.png" id="5_11xlc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_44hu4"]
atlas = ExtResource("3_el6ma")
region = Rect2(0, 0, 76, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xkdm"]
atlas = ExtResource("3_el6ma")
region = Rect2(76, 0, 76, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c1lq"]
atlas = ExtResource("3_el6ma")
region = Rect2(152, 0, 76, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_wlevt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44hu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xkdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c1lq")
}],
"loop": true,
"name": &"ride",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_mcnen"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5gcru"]
resource_name = "Scene_Transition"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1175, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qvt0r"]
resource_name = "Scene_Transition_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(1175, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gh16f"]
_data = {
&"RESET": SubResource("Animation_mcnen"),
&"Scene_Transition_in": SubResource("Animation_5gcru"),
&"Scene_Transition_out": SubResource("Animation_qvt0r")
}

[node name="Scene_Transition" type="CanvasLayer"]
script = ExtResource("1_3fciy")
bgs = Array[Texture]([ExtResource("3_eoy7r"), ExtResource("4_skjpf"), ExtResource("2_7s2fa"), ExtResource("5_11xlc")])

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
show_behind_parent = true
z_index = -1
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TextureRect"]
z_index = 1
z_as_relative = false
position = Vector2(241, 135)
sprite_frames = SubResource("SpriteFrames_wlevt")
animation = &"ride"
autoplay = "ride"
frame_progress = 0.434021

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="TextureRect"]
stream = ExtResource("4_yigwe")
autoplay = true
panning_strength = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gh16f")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
