[gd_scene load_steps=13 format=3 uid="uid://dr17f502lsjeq"]

[ext_resource type="Script" path="res://scripts/timer.gd" id="1_bv3en"]
[ext_resource type="Texture2D" uid="uid://cfhh8024l7x36" path="res://art/UI/HP_Bar_Border.png" id="2_s23re"]
[ext_resource type="Texture2D" uid="uid://6ivimr8m5j34" path="res://art/UI/HP_Full.png" id="2_xf826"]
[ext_resource type="Texture2D" uid="uid://den3wwt6ke36" path="res://art/UI/HP_Bar_Fill.png" id="3_kin4v"]
[ext_resource type="Texture2D" uid="uid://b1d2v54gccbcj" path="res://art/UI/HP_80.png" id="3_vdpys"]
[ext_resource type="Texture2D" uid="uid://dwmswvjh13gv6" path="res://art/Tilemap (3).png" id="4_hqg48"]
[ext_resource type="Texture2D" uid="uid://ccij02g5o3q04" path="res://art/UI/HP_60.png" id="4_wk8mn"]
[ext_resource type="Texture2D" uid="uid://coo4uvov45g7h" path="res://art/UI/HP_40.png" id="5_8826p"]
[ext_resource type="Texture2D" uid="uid://cy4mhavrpvrky" path="res://art/UI/HP_20.png" id="6_l70ip"]
[ext_resource type="Texture2D" uid="uid://0h5piw6san2b" path="res://art/UI/HP_DEAD.png" id="7_0wj7n"]
[ext_resource type="FontFile" uid="uid://jbjy5jyjtamn" path="res://fonts/Micro5-Regular.ttf" id="8_3km0l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fwagf"]
atlas = ExtResource("4_hqg48")
region = Rect2(0, 160, 32, 32)

[node name="Timer" type="Node2D"]
script = ExtResource("1_bv3en")
hp_full = ExtResource("2_xf826")
hp_80 = ExtResource("3_vdpys")
hp_60 = ExtResource("4_wk8mn")
hp_40 = ExtResource("5_8826p")
hp_20 = ExtResource("6_l70ip")
hp_dead = ExtResource("7_0wj7n")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="botella" type="Sprite2D" parent="."]
position = Vector2(69, 20)
scale = Vector2(0.625, 0.625)
texture = SubResource("AtlasTexture_fwagf")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 36.0
offset_top = 10.0
offset_right = 74.0
offset_bottom = 38.0
theme_override_fonts/normal_font = ExtResource("8_3km0l")
theme_override_font_sizes/normal_font_size = 22
text = "X 88"
scroll_active = false
tab_size = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 36.0
offset_right = 229.0
offset_bottom = 40.0
max_value = 45.0
value = 45.0
texture_over = ExtResource("2_s23re")
texture_progress = ExtResource("3_kin4v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15.9219, 16.9219)
scale = Vector2(0.945772, 0.945772)
texture = ExtResource("2_xf826")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
