[gd_scene load_steps=4 format=3 uid="uid://ces2mo06830h7"]

[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="1_kbfua"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hmegm"]
load_path = "res://.godot/imported/MC-Ángulo prueba.png-78576be27501b0b276c7030a247c6de5.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6hlb"]
size = Vector2(60, 60)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_mask = 2
script = ExtResource("1_kbfua")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(9.53674e-07, -9.53674e-07)
scale = Vector2(1.875, 1.875)
texture = SubResource("CompressedTexture2D_hmegm")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_s6hlb")
