[gd_scene load_steps=10 format=3 uid="uid://cc2kq2da0sfae"]

[ext_resource type="Script" uid="uid://cbfb8avtxbe0i" path="res://scripts/coin.gd" id="1_edb8n"]
[ext_resource type="Texture2D" uid="uid://bpf7m6q65dip1" path="res://art/MonedaD.png" id="2_ujxci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8cco"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blvkb"]
atlas = ExtResource("2_ujxci")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhpsj"]
atlas = ExtResource("2_ujxci")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_30qp1"]
atlas = ExtResource("2_ujxci")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_agjpe"]
atlas = ExtResource("2_ujxci")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk0wb"]
atlas = ExtResource("2_ujxci")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c42m3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blvkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhpsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30qp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agjpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk0wb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="50pesos" type="Node2D" groups=["pickup"]]
script = ExtResource("1_edb8n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n8cco")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c42m3")
frame_progress = 0.0703063

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
