[gd_scene load_steps=17 format=3 uid="uid://bycucsigj5vo4"]

[ext_resource type="Script" path="res://scripts/Enemies/plant.gd" id="1_83vce"]
[ext_resource type="AudioStream" uid="uid://cbow7xh67gbcv" path="res://SFX/bat_attack.mp3" id="2_wru3d"]
[ext_resource type="AudioStream" uid="uid://dblabq5m3ww3e" path="res://SFX/bat_hurt.mp3" id="3_3cyck"]
[ext_resource type="Texture2D" uid="uid://dckyb8ts0ugwo" path="res://animations/Enemies/BadDog/Dog terror.png" id="5_6qss3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6hlb"]
size = Vector2(60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqjfs"]
atlas = ExtResource("5_6qss3")
region = Rect2(225, 0, 45, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvmga"]
atlas = ExtResource("5_6qss3")
region = Rect2(180, 0, 45, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kqb2"]
atlas = ExtResource("5_6qss3")
region = Rect2(135, 0, 45, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjkus"]
atlas = ExtResource("5_6qss3")
region = Rect2(90, 0, 45, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow25s"]
atlas = ExtResource("5_6qss3")
region = Rect2(45, 0, 45, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buw7u"]
atlas = ExtResource("5_6qss3")
region = Rect2(0, 0, 45, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uih8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqjfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvmga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kqb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjkus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow25s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buw7u")
}],
"loop": true,
"name": &"new_animation",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4f3a"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_2q3t7"]
length = 0.001

[sub_resource type="Animation" id="Animation_7cwl3"]
resource_name = "takeDamage"
length = 0.2
step = 0.05

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h47lw"]
_data = {
"RESET": SubResource("Animation_2q3t7"),
"takeDamage": SubResource("Animation_7cwl3")
}

[node name="Perrito" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_83vce")
damage = 5
health = 30
attackSFX = ExtResource("2_wru3d")
hurtSFX = ExtResource("3_3cyck")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["enemy"]]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" groups=["enemy"]]
shape = SubResource("RectangleShape2D_s6hlb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(6, -0.999999)
scale = Vector2(1.6, 1.8125)
sprite_frames = SubResource("SpriteFrames_uih8d")
animation = &"new_animation"
autoplay = "new_animation"

[node name="Area2D" type="Area2D" parent="CharacterBody2D" groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D" groups=["enemy"]]
shape = SubResource("RectangleShape2D_a4f3a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_h47lw")
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_shape_entered" from="CharacterBody2D/Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
