[gd_scene load_steps=21 format=3 uid="uid://dhrh7rux0lbbi"]

[ext_resource type="Script" path="res://scripts/Enemies/plant.gd" id="1_3ty5e"]
[ext_resource type="Texture2D" uid="uid://dckyb8ts0ugwo" path="res://animations/Enemies/BadDog/Dog terror.png" id="2_trg1a"]
[ext_resource type="AudioStream" uid="uid://bfupq07qht80j" path="res://SFX/dog_attack.mp3" id="2_ynyek"]
[ext_resource type="Texture2D" uid="uid://cytrordq4be07" path="res://art/Tilemap (1).png" id="3_3ubsk"]
[ext_resource type="AudioStream" uid="uid://bihnqpkl4vgnw" path="res://SFX/enemyStep2.mp3" id="3_jpdch"]
[ext_resource type="AudioStream" uid="uid://deqvmk1i5jc78" path="res://SFX/dog_hurt.mp3" id="4_60ha5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vqjfs"]
atlas = ExtResource("2_trg1a")
region = Rect2(225, 0, 45, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvmga"]
atlas = ExtResource("2_trg1a")
region = Rect2(180, 0, 45, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kqb2"]
atlas = ExtResource("2_trg1a")
region = Rect2(135, 0, 45, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjkus"]
atlas = ExtResource("2_trg1a")
region = Rect2(90, 0, 45, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow25s"]
atlas = ExtResource("2_trg1a")
region = Rect2(45, 0, 45, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buw7u"]
atlas = ExtResource("2_trg1a")
region = Rect2(0, 0, 45, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b0mc0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqjfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvmga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kqb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjkus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow25s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buw7u")
}],
"loop": true,
"name": &"new_animation",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nu3nv"]
atlas = ExtResource("3_3ubsk")
region = Rect2(96, 192, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6hlb"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4f3a"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_2q3t7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7cwl3"]
resource_name = "takeDamage"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.05, 0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h47lw"]
_data = {
"RESET": SubResource("Animation_2q3t7"),
"takeDamage": SubResource("Animation_7cwl3")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_8os8n"]
polygon = PackedVector2Array(0, 0, -10, 0, -10, 16, 0, 16, 24, 16, 24, 0)

[node name="Plant" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_3ty5e")
attackSFX = ExtResource("2_ynyek")
moveSFX = ExtResource("3_jpdch")
hurtSFX = ExtResource("4_60ha5")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["enemy"]]
collision_layer = 4
collision_mask = 7

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(4.76837e-07, -5.96046e-08)
scale = Vector2(1.6, 1.8125)
sprite_frames = SubResource("SpriteFrames_b0mc0")
animation = &"new_animation"
autoplay = "new_animation"

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
visible = false
scale = Vector2(1.875, 1.875)
texture = SubResource("AtlasTexture_nu3nv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_s6hlb")

[node name="Area2D" type="Area2D" parent="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("RectangleShape2D_a4f3a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_h47lw")
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="CharacterBody2D"]
position = Vector2(-4, 0)
occluder = SubResource("OccluderPolygon2D_8os8n")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_shape_entered" from="CharacterBody2D/Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
