[gd_scene load_steps=15 format=3 uid="uid://dvfn5t1ti8w87"]

[ext_resource type="Texture2D" uid="uid://jxkwrg5r6b4x" path="res://animations/Enemies/Final boss/Final boss.png" id="2_5y8xu"]
[ext_resource type="Script" uid="uid://d21ymybexle6c" path="res://scripts/Enemies/boss_attack.gd" id="2_axsa3"]
[ext_resource type="Texture2D" uid="uid://dnb6iop44b60w" path="res://art/shadow.png" id="2_w8nyk"]
[ext_resource type="Shader" uid="uid://dr3eqmtfjpysw" path="res://Scenes/Shaders/Bossshader.gdshader" id="4_jj6a2"]
[ext_resource type="Texture2D" uid="uid://dxqq4jstvb3ij" path="res://Scenes/Shaders/a.png" id="5_disw0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w0lxi"]
atlas = ExtResource("2_5y8xu")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecvj6"]
atlas = ExtResource("2_5y8xu")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_trixr"]
atlas = ExtResource("2_5y8xu")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_47p63"]
atlas = ExtResource("2_5y8xu")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wns3g"]
atlas = ExtResource("2_5y8xu")
region = Rect2(480, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_iktgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0lxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecvj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trixr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47p63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wns3g")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n86vd"]
shader = ExtResource("4_jj6a2")
shader_parameter/wave_amplitude = 0.03
shader_parameter/wave_frequency = 4.3
shader_parameter/wave_speed = 5.0
shader_parameter/transparency = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_wq5nf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p322"]
size = Vector2(44, 42)

[node name="Boss" type="CharacterBody2D" node_paths=PackedStringArray("shield")]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_axsa3")
shield = NodePath("MeshInstance2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.780392)
position = Vector2(1.19209e-07, 6)
scale = Vector2(0.275, 0.1875)
texture = ExtResource("2_w8nyk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, -16)
scale = Vector2(0.458333, 0.458333)
sprite_frames = SubResource("SpriteFrames_iktgq")
frame_progress = 0.398999

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_n86vd")
position = Vector2(1.90735e-06, -21)
scale = Vector2(37.1854, 37.1854)
mesh = SubResource("SphereMesh_wq5nf")
texture = ExtResource("5_disw0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_6p322")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -6)
collision_layer = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6p322")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -22.0
offset_top = -27.0
offset_right = 22.0
offset_bottom = 15.0
color = Color(0.666667, 0.117647, 0, 0.580392)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
