[gd_scene load_steps=9 format=3 uid="uid://cje475neioddk"]

[ext_resource type="Script" path="res://scripts/el_jefe.gd" id="1_5autu"]
[ext_resource type="Texture2D" uid="uid://px7so7s5sa08" path="res://art/Jefe.png" id="2_v16df"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4vbc"]
size = Vector2(32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke4xw"]
atlas = ExtResource("2_v16df")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2f5"]
atlas = ExtResource("2_v16df")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qmuu"]
atlas = ExtResource("2_v16df")
region = Rect2(64, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dp2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke4xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qmuu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_gxabq"]
polygon = PackedVector2Array(7, -3, 7, -8, -4, -8, -3, 0, -7, -1, -6, 3, -2, 5, -2, 8, 4, 8, 6, 5, 5, 2, 7, 0)

[node name="TheBoss" type="Node2D"]
script = ExtResource("1_5autu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_c4vbc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
scale = Vector2(-0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3dp2x")
autoplay = "default"
frame_progress = 0.306155

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_c4vbc")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_gxabq")

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
