[gd_scene load_steps=10 format=3 uid="uid://ws2r321rq3lf"]

[ext_resource type="Texture2D" uid="uid://sw573r4mqr1h" path="res://art/Fireflies.png" id="1_1yjek"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kol3q"]
atlas = ExtResource("1_1yjek")
region = Rect2(0, 0, 117, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_quvff"]
atlas = ExtResource("1_1yjek")
region = Rect2(117, 0, 117, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4m0o"]
atlas = ExtResource("1_1yjek")
region = Rect2(234, 0, 117, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctoy6"]
atlas = ExtResource("1_1yjek")
region = Rect2(351, 0, 117, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfoc6"]
atlas = ExtResource("1_1yjek")
region = Rect2(468, 0, 117, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ycy"]
atlas = ExtResource("1_1yjek")
region = Rect2(585, 0, 117, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a3n5"]
atlas = ExtResource("1_1yjek")
region = Rect2(702, 0, 117, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_87a6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kol3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quvff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4m0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctoy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfoc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ycy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a3n5")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Fireflies" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.06925, -4.5)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_87a6b")
autoplay = "default"
frame_progress = 0.847941
