[gd_scene load_steps=24 format=3 uid="uid://cqonxdmamrl1y"]

[ext_resource type="Script" path="res://scripts/Enemies/fireball.gd" id="1_k6qjm"]
[ext_resource type="Texture2D" uid="uid://wad6swmandky" path="res://animations/Enemies/Spitter/Fireball sola.png" id="2_us5xc"]
[ext_resource type="Texture2D" uid="uid://co3ruibsg1jyh" path="res://animations/Enemies/Bat/Bat2 animation.png" id="4_tncxr"]
[ext_resource type="Texture2D" uid="uid://yqbdcjqe8a5o" path="res://art/Bat2.png" id="5_fpuq2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2km6h"]
atlas = ExtResource("2_us5xc")
region = Rect2(410, 0, 92, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1dl2"]
atlas = ExtResource("2_us5xc")
region = Rect2(502, 0, 92, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfden"]
atlas = ExtResource("2_us5xc")
region = Rect2(594, 0, 92, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d5be"]
atlas = ExtResource("2_us5xc")
region = Rect2(686, 0, 92, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5qgq"]
atlas = ExtResource("2_us5xc")
region = Rect2(778, 0, 92, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvatt"]
atlas = ExtResource("2_us5xc")
region = Rect2(870, 0, 92, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k01ew"]
atlas = ExtResource("2_us5xc")
region = Rect2(962, 0, 92, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26imm"]
atlas = ExtResource("2_us5xc")
region = Rect2(153, 0, 150, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nimad"]
atlas = ExtResource("4_tncxr")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7fc8"]
atlas = ExtResource("4_tncxr")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppax4"]
atlas = ExtResource("4_tncxr")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvrp2"]
atlas = ExtResource("4_tncxr")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qksdl"]
atlas = ExtResource("4_tncxr")
region = Rect2(128, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bkuue"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_2km6h")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_f1dl2")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_bfden")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_6d5be")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_l5qgq")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_tvatt")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_k01ew")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_26imm")
}],
"loop": false,
"name": &"Fireball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nimad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7fc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppax4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvrp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qksdl")
}],
"loop": true,
"name": &"Flying",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6hlb"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4f3a"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_2q3t7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7cwl3"]
resource_name = "takeDamage"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.05, 0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h47lw"]
_data = {
"RESET": SubResource("Animation_2q3t7"),
"takeDamage": SubResource("Animation_7cwl3")
}

[node name="Bat" type="Node2D" groups=["enemy"]]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_k6qjm")
wait_time = 0.2
damage = 10

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["enemy"]]
collision_layer = 4
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-9.53674e-07, 0)
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_bkuue")
animation = &"Fireball"
autoplay = "Fireball"
frame = 7
frame_progress = 1.0

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
visible = false
scale = Vector2(1.875, 1.875)
texture = ExtResource("5_fpuq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" groups=["enemy"]]
shape = SubResource("RectangleShape2D_s6hlb")

[node name="Area2D" type="Area2D" parent="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D" groups=["enemy"]]
shape = SubResource("RectangleShape2D_a4f3a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_h47lw")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_shape_entered" from="CharacterBody2D/Area2D" to="." method="_on_area_2d_area_shape_entered"]
