[gd_scene load_steps=6 format=3 uid="uid://hr65q2b5wtkk"]

[ext_resource type="Script" uid="uid://bwtpow6ft2pcu" path="res://scripts/punkGirl.gd" id="1_70lc3"]
[ext_resource type="Texture2D" uid="uid://dyiet167qf0bi" path="res://art/NPCs/Olivia/NPC-Olivia-Idle.png" id="2_n7rg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_whrw1"]
atlas = ExtResource("2_n7rg5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk2e6"]
atlas = ExtResource("2_n7rg5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oyvy0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whrw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk2e6")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Olivia" type="Node2D"]
script = ExtResource("1_70lc3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oyvy0")
autoplay = "default"
frame_progress = 0.730003
