[gd_scene load_steps=20 format=3 uid="uid://d2kgu6mlym0vy"]

[ext_resource type="Script" uid="uid://c0xyvoqlpahir" path="res://scripts/Enemies/bat.gd" id="1_ftw0r"]
[ext_resource type="Texture2D" uid="uid://nwsd0l2mm0pe" path="res://animations/Enemies/Robot/Robot enemy.png" id="2_b6a8e"]
[ext_resource type="Texture2D" uid="uid://yqbdcjqe8a5o" path="res://art/Bat2.png" id="5_dbp7j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4du8l"]
atlas = ExtResource("2_b6a8e")
region = Rect2(0, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuhip"]
atlas = ExtResource("2_b6a8e")
region = Rect2(32, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_h25p2"]
atlas = ExtResource("2_b6a8e")
region = Rect2(64, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsrwi"]
atlas = ExtResource("2_b6a8e")
region = Rect2(96, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcixu"]
atlas = ExtResource("2_b6a8e")
region = Rect2(128, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttl26"]
atlas = ExtResource("2_b6a8e")
region = Rect2(160, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b8wy"]
atlas = ExtResource("2_b6a8e")
region = Rect2(192, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbtw0"]
atlas = ExtResource("2_b6a8e")
region = Rect2(224, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_glk3i"]
atlas = ExtResource("2_b6a8e")
region = Rect2(256, 0, 32, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_bkuue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4du8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuhip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h25p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsrwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcixu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttl26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b8wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbtw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glk3i")
}],
"loop": true,
"name": &"Flying",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6hlb"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4f3a"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_2q3t7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7cwl3"]
resource_name = "takeDamage"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.05, 0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h47lw"]
_data = {
&"RESET": SubResource("Animation_2q3t7"),
&"takeDamage": SubResource("Animation_7cwl3")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_561k1"]
polygon = PackedVector2Array(12, -20, 8, -40, -20, -36, -32, -16, -32, 12, 4, 12, 20, 10, 20, -16)

[node name="Robot" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ftw0r")
damage = 5

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["enemy"]]
collision_layer = 4
collision_mask = 7

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_bkuue")
animation = &"Flying"
autoplay = "Flying"
frame_progress = 0.98037

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
visible = false
scale = Vector2(1.875, 1.875)
texture = ExtResource("5_dbp7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_s6hlb")

[node name="Area2D" type="Area2D" parent="CharacterBody2D" groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_a4f3a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_h47lw")
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="CharacterBody2D"]
position = Vector2(4, 8)
scale = Vector2(0.5, 0.5)
occluder = SubResource("OccluderPolygon2D_561k1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_shape_entered" from="CharacterBody2D/Area2D" to="." method="_on_area_2d_area_shape_entered"]
