[gd_scene load_steps=31 format=3 uid="uid://d3s22my3nwvfq"]

[ext_resource type="Script" uid="uid://cr2tpc2lmn1wl" path="res://scripts/Enemies/spitter.gd" id="1_hpbxh"]
[ext_resource type="Texture2D" uid="uid://bax3i3665jlyj" path="res://animations/Enemies/Spitter/Chupacabras solo.png" id="2_4blmb"]
[ext_resource type="AudioStream" uid="uid://cg4kby43bidio" path="res://SFX/fireball.mp3" id="2_tj5wb"]
[ext_resource type="Texture2D" uid="uid://c1tbatgf70tkw" path="res://animations/Enemies/Spitter/Idle-Chupacabras-Spitter.png" id="3_b1g2m"]
[ext_resource type="AudioStream" uid="uid://d4cvg6wqlj857" path="res://SFX/animal growl.mp3" id="3_clegp"]
[ext_resource type="Texture2D" uid="uid://yqbdcjqe8a5o" path="res://art/Bat2.png" id="5_7q4yd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o5hu4"]
atlas = ExtResource("2_4blmb")
region = Rect2(0, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq36r"]
atlas = ExtResource("2_4blmb")
region = Rect2(96, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a71yt"]
atlas = ExtResource("2_4blmb")
region = Rect2(192, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ttkh"]
atlas = ExtResource("2_4blmb")
region = Rect2(288, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovhay"]
atlas = ExtResource("2_4blmb")
region = Rect2(384, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xugtw"]
atlas = ExtResource("2_4blmb")
region = Rect2(480, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vdi1"]
atlas = ExtResource("2_4blmb")
region = Rect2(576, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cag47"]
atlas = ExtResource("2_4blmb")
region = Rect2(672, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgod0"]
atlas = ExtResource("2_4blmb")
region = Rect2(768, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a4cr"]
atlas = ExtResource("2_4blmb")
region = Rect2(864, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rouh0"]
atlas = ExtResource("2_4blmb")
region = Rect2(960, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6fry"]
atlas = ExtResource("3_b1g2m")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvpnu"]
atlas = ExtResource("3_b1g2m")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_f42no"]
atlas = ExtResource("3_b1g2m")
region = Rect2(62, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut7lr"]
atlas = ExtResource("3_b1g2m")
region = Rect2(93, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqgr0"]
atlas = ExtResource("3_b1g2m")
region = Rect2(124, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f53c"]
atlas = ExtResource("3_b1g2m")
region = Rect2(155, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu8m6"]
atlas = ExtResource("3_b1g2m")
region = Rect2(186, 0, 31, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_bkuue"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_o5hu4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gq36r")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_a71yt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8ttkh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ovhay")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xugtw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7vdi1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cag47")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dgod0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2a4cr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rouh0")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6fry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvpnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f42no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut7lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqgr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f53c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu8m6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6hlb"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4f3a"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_2q3t7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7cwl3"]
resource_name = "takeDamage"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.05, 0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h47lw"]
_data = {
&"RESET": SubResource("Animation_2q3t7"),
&"takeDamage": SubResource("Animation_7cwl3")
}

[node name="Spitter" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_hpbxh")
attackSFX = ExtResource("2_tj5wb")
destroySFX = ExtResource("3_clegp")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["enemy"]]
collision_layer = 4
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(1.52588e-05, -4.29153e-06)
scale = Vector2(2.06452, 2.06452)
sprite_frames = SubResource("SpriteFrames_bkuue")
animation = &"Attack"
autoplay = "Idle"

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
visible = false
scale = Vector2(1.875, 1.875)
texture = ExtResource("5_7q4yd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_s6hlb")

[node name="Area2D" type="Area2D" parent="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("RectangleShape2D_a4f3a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
&"": SubResource("AnimationLibrary_h47lw")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_distance = 200.0

[connection signal="area_shape_entered" from="CharacterBody2D/Area2D" to="." method="_on_area_2d_area_shape_entered"]
