[gd_scene load_steps=33 format=3 uid="uid://c5aibx2wdkqe0"]

[ext_resource type="Script" uid="uid://dusknqspfckmj" path="res://scripts/thief.gd" id="1_w3vyf"]
[ext_resource type="AudioStream" uid="uid://bihnqpkl4vgnw" path="res://SFX/enemyStep2.mp3" id="2_y6sye"]
[ext_resource type="AudioStream" uid="uid://wsmkdwri3r62" path="res://SFX/bottle.mp3" id="3_weerd"]
[ext_resource type="Texture2D" uid="uid://dovrq6jglf40a" path="res://animations/Enemies/Ninjas/NinjaJessica.png" id="4_xtgkj"]
[ext_resource type="Texture2D" uid="uid://dotcgp2duins1" path="res://animations/Enemies/Ninjas/Jessica - Death - Ninja.png" id="5_2tdlp"]
[ext_resource type="Texture2D" uid="uid://c8vk72njqr3jm" path="res://art/MC-Ángulo prueba.png" id="5_nd36e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3wbt4"]
atlas = ExtResource("5_2tdlp")
region = Rect2(0, 0, 45, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkyib"]
atlas = ExtResource("5_2tdlp")
region = Rect2(45, 0, 45, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_igdud"]
atlas = ExtResource("5_2tdlp")
region = Rect2(90, 0, 45, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p6y6"]
atlas = ExtResource("5_2tdlp")
region = Rect2(135, 0, 45, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4yph"]
atlas = ExtResource("5_2tdlp")
region = Rect2(180, 0, 45, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_riwuw"]
atlas = ExtResource("5_2tdlp")
region = Rect2(225, 0, 45, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ubon"]
atlas = ExtResource("5_2tdlp")
region = Rect2(270, 0, 45, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1wkx"]
atlas = ExtResource("5_2tdlp")
region = Rect2(315, 0, 45, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvyy"]
atlas = ExtResource("5_2tdlp")
region = Rect2(360, 0, 45, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_staea"]
atlas = ExtResource("5_2tdlp")
region = Rect2(405, 0, 45, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_2my6k"]
atlas = ExtResource("5_2tdlp")
region = Rect2(450, 0, 45, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxhg2"]
atlas = ExtResource("4_xtgkj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0for"]
atlas = ExtResource("4_xtgkj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vto78"]
atlas = ExtResource("4_xtgkj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jc7e"]
atlas = ExtResource("4_xtgkj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k2ji"]
atlas = ExtResource("4_xtgkj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n45bh"]
atlas = ExtResource("4_xtgkj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8caq"]
atlas = ExtResource("4_xtgkj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ktxj"]
atlas = ExtResource("4_xtgkj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1i6s"]
atlas = ExtResource("4_xtgkj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ddob7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wbt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igdud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p6y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4yph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riwuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ubon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1wkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_staea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2my6k")
}],
"loop": false,
"name": &"Puff",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxhg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0for")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vto78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jc7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k2ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n45bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8caq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ktxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1i6s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6hlb"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4f3a"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_2q3t7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7cwl3"]
resource_name = "takeDamage"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.05, 0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h47lw"]
_data = {
&"RESET": SubResource("Animation_2q3t7"),
&"takeDamage": SubResource("Animation_7cwl3")
}

[node name="NinjaRosa" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_w3vyf")
moveSFX = ExtResource("2_y6sye")
hurtSFX = ExtResource("3_weerd")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["enemy"]]
collision_layer = 4
collision_mask = 7

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(9.53674e-07, 9.53674e-07)
scale = Vector2(1.875, 1.875)
sprite_frames = SubResource("SpriteFrames_ddob7")
animation = &"Puff"
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
visible = false
position = Vector2(-4.76837e-07, 0)
scale = Vector2(2.5, 1.875)
texture = ExtResource("5_nd36e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_s6hlb")

[node name="Area2D" type="Area2D" parent="CharacterBody2D" groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("RectangleShape2D_a4f3a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_h47lw")
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="light_timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[connection signal="area_shape_entered" from="CharacterBody2D/Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="light_timer" to="." method="_on_light_timer_timeout"]
