[gd_scene load_steps=7 format=3 uid="uid://cn2xmgjwdsl2f"]

[ext_resource type="Script" path="res://scripts/Traps/trap1.gd" id="1_um2qe"]
[ext_resource type="Texture2D" uid="uid://bjep8vl108ger" path="res://art/Traps - Oil puddle.png" id="2_jj4f7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4f3a"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwkjy"]
atlas = ExtResource("2_jj4f7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rodxc"]
atlas = ExtResource("2_jj4f7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3bxam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwkjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rodxc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Trap4" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_um2qe")
damage = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_a4f3a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(-3.57628e-07, 1)
scale = Vector2(1, 0.9375)
sprite_frames = SubResource("SpriteFrames_3bxam")
autoplay = "default"
frame_progress = 0.986902
speed_scale = 0.5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
