[gd_scene load_steps=5 format=3 uid="uid://dwhdma0gljs1y"]

[sub_resource type="Gradient" id="Gradient_ero8v"]
offsets = PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.729614, 0.871245, 1)
colors = PackedColorArray(0.999985, 0.82173, 0.791829, 1, 0.999235, 0.903389, 0.808975, 1, 0.917647, 0.921569, 0.392157, 1, 0.219374, 0.878271, 0.432217, 1, 0.947707, 0.972437, 0.00496874, 1, 0.999946, 0.81302, 0.750877, 1, 0.946641, 0.985917, 0, 1, 0.952941, 0.239216, 0.121569, 1, 1, 1, 1, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kiul8"]
gradient = SubResource("Gradient_ero8v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8s4re"]
lifetime_randomness = 0.36
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 8.0
initial_velocity_max = 10.0
gravity = Vector3(0, 20, 0)
scale_max = 2.0
color = Color(1, 0.90195, 0.546157, 1)
color_ramp = SubResource("GradientTexture1D_kiul8")

[sub_resource type="AtlasTexture" id="AtlasTexture_0prsh"]

[node name="Confetti" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_8s4re")
texture = SubResource("AtlasTexture_0prsh")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
